<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 900px;
            height: 1200px;
            background-color: aqua;
        }

        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: tomato;
        }
        .box2{
            background-color: rgb(255, 71, 243);
        }
        .box3{
            background-color: rgb(126, 255, 71);
            
            /* position: absolute;
            top: 0;
            left: 500px; */
            
            /* position: relative;
            top:500px;
            left: 400px; */


            /* position: fixed;
            top: 100px;
            left: 500px; */

            position: sticky;
            top: 100px;
        }
        .box4{
            background-color: rgb(71, 108, 255);
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <br><br>
    <section class="main">

    </section>
</body>
</html>